{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "C:/Repos/tecnologo/EDA/Obligatorio/principal.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "C:/Repos/tecnologo/EDA/Obligatorio",
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/cygwin64/bin/gdb.exe",
            "preLaunchTask": "make"
        },
        {
            "name": "Run",
            "type": "cppdbg",
            "request": "launch",
            "program": "C:/cygwin64/bin/bash.exe",
            "args": [
                "-l",
                "-c",
                "cd /cygdrive/c/Repos/tecnologo/EDA/Obligatorio && ./principal.exe; echo 'Press ENTER to exit...'; read"
            ],
            "cwd": "C:/Obligatorio",
            "externalConsole": true,
            "stopAtEntry": false,
            "MIMode": "gdb",
            "setupCommands": [],
            "preLaunchTask": "make"
        }
    ]
}