{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make",
            "type": "shell",
            "command": "C:\\cygwin64\\bin\\bash.exe",
            "args": [
                "-lc",
                "cd /cygdrive/c/Repos/tecnologo/EDA/Obligatorio && make"
            ],
            "problemMatcher": []
        },
        {
            "label": "backup",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "C:\\Repos\\backup.ps1"
            ],
            "problemMatcher": []
        },
        {
            "label": "run",
            "dependsOn": [
                "make",
                "backup"
            ],
            "dependsOrder": "sequence",
            "type": "shell",
            "problemMatcher": []
        }
    ]
}